{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww9000\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\
Em		Bm		C		D\
						\
D		F#		G		A		\
E		B		C		D\
						\
B		A		C		A\
D		B		D		B\
E		D		E		D\
G		F#		G		F#\
\
\
	A	B	C	D	E	F#	G	D#\
\
Em		1		1	2		1			Em7, G6\
Bm	1	2		1		1				Bm7, D6\
C			2	1	1		1			C9\
D	1	1		2		1				D6, Bm7\
G		1		1	1		2			G6, Em7\
Am	2	1	1		1					Am9\
B/D#	1	1				1		2		B7, Ebdim6\
}