{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww9000\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Premise\
	\
	An initial tempo will be given\
	This tempo will vary by \'b1 4 bpm at a time\
	Hats will be most predictable\
	Full-velocity snare will indicate half-measure\
	\
\
	Try to align incoming notes onto existing scale\
\
Counting in eighth notes\
0	1	2	3	4	5	6	7	8	9	10	11\
|				|				|		\
|		|		|		|		|		|		\
\ul |	|	|	|	|	|	|	|	|	|	|	|\ulnone \
 t		t		t	 t	o		t\
				s\
k	k	k						k\
\
\
Idea:\
	Visual metronome\
}